# Server properties
server.servlet.context-path=/api
server.port=8085

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost/employees?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

server.servlet.session.timeout=7200m
